@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Yantramanav:wght@100;400;700;900&display=swap');

:root {
    --main-color: #143601;
    --secondary-color: #01ff3cd7;
    --mobile-menu-bg: #0b1f00ea;
    --bg-hf: #0b1f00;

    --main-font: 'Yantramanav', sans-serif;
    --secondary-font: 'Cabin Sketch', cursive;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--main-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    height: 100%;
    min-height: 100vh;

    line-height: 1.6;
}
section {
    width: 100%;
}
.container {
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}
h1, h2, h3, h4{
    font-family: var(--secondary-font);
    color: #fff;
    text-align: center;
    font-weight: 900;
}
h1{
    color: #fff;
    font-size: 38px;
}
h2 {
    font-size: 32px;
    position: relative;
}
h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 25px;
    border-bottom: 4px solid #fff;
    border-radius: 25px;
}
h2.dark::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 25px;
    border-bottom: 4px solid #000;
    border-radius: 25px;
}
h3 {
    font-size: 28px;
}
p {
    color: #fff;
    font-size: 18px;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    transition: opacity 0.3s ease-in;
}
@media (min-width: 768px) {
    a{
        font-size: 28px; 
    }
}
li {
    list-style-type: none;
}
header{
    position: relative;
    width: 100%;
    background: linear-gradient(175deg, rgb(255, 255, 255) 30%, var(--bg-hf) 35%);
    font-family: var(--secondary-font);
}
@media (min-width: 768px) {
    header {
        background: linear-gradient(175deg, rgb(255, 255, 255) 20%, var(--bg-hf) 25%);
    }
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}
.header ul {
    display: none;
}
@media (min-width: 768px) {
    .header ul {
        padding: 0.4em 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5em;
    }
}
.header ul li{
    color: #000;
}
.header ul li a {
    transition: 0.5s;
}
.header ul li a:hover{
    cursor: pointer;
    color: var(--secondary-color);
}
.header-social {
    display: flex;
    gap: 1em;
}
/* MENU MOBILE */
.header-mobile {
    padding: 6em 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    background: var(--mobile-menu-bg);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;

    transition: 1s;
}
@media (min-width: 768px) {
    .header-mobile {
        display: none;
    }
}
.header-mobile ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    text-align: center;

}
.header-mobile ul li a{
    font-size: 28px;
}
.header-mobile-social {
    display: flex;
    justify-content: center;
    gap: 2em;
}
.hidden-mobile {
    left: -100%;
    right: 100%;
}
footer{
    position: relative;
    width: 100%;
    background: var(--bg-hf);
    font-family: var(--secondary-font);
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
    padding: 1em 0;
}
.footer li a {
    font-size: 16px;
}
@media (min-width: 768px) {
    .footer {
        padding: 2em 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 5em;
    }
    .footer li a {
        font-size: 22px;
    }
}
.footer li{
    color: #000;

}

.footer li a:hover{
    cursor: pointer;
    color: var(--secondary-color);
}
.footer-social {
    display: flex;
    gap: 1em;
}
/* MENU MOBILE */
.footer-mobile {
    padding: 6em 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    background: var(--main-color);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;

    transition: 1s;
}
@media (min-width: 768px) {
    .footer-mobile {
        display: none;
    }
}
.footer-mobile ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    text-align: center;

}
.footer-mobile ul li a{
    font-size: 28px;
}
.footer-mobile-social {
    display: flex;
    justify-content: center;
    gap: 2em;
}
.copy {
    font-family: var(--main-font);
    color: #fff;
    text-align: center;
}
@media (min-width: 768px) {
    .copy {
        text-align: start;
    }
}
/* FONT AWESOME */
i {
    color: #fff;
    transition: 1s;
}

.fa-bars {
    display: flex;
    justify-content: end;
    font-size: 28px;
    padding: 1em;
}
.fa-times {
    display: flex;
    justify-content: end;
    font-size: 28px;
    padding: 1em;
}
@media (min-width: 768px) {
    .fa-bars {
        display: none;
    }
}
main {
    width: 100%;
}
img {
    width: 100%;
    display: block;
}
.logo {
    width: 100%;
    height: auto;
    max-width: 90px;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px #fff;
}
/** UTILITIES *******/
.text-center{
    text-align: center;
}
.spacing {
    padding: 1em 0;
}
.spacing-box {
    padding: 1.8em 0;
}
@media (min-width: 768px){
    .spacing-box {
        padding: 3em 0;
    }
}

.bg-dark {
    background-color: var(--main-color);
}
.text-dark {
    color: #000;
}

/** HERO **/

.hero{
    background-image: url('../img/img platja.jpeg');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    filter: saturate(130%);
    width: 100%;
    height: 300px;
    margin-top: 0;
    position: relative;
}@media (min-width: 768px) {
    .hero {
        background-position: center bottom;
        height: 60vh;
    }
}
.hero-noticia {
    background-image: url('../img/img platja.jpeg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: saturate(110%);
    width: 100%;
    height: 100px;
    margin-top: 0;
    position: relative;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    z-index: 99;
    opacity: 0.1;
}
.legend {
    display: flex;
    flex: 1;
}
/* ESTADISTIQUES */

.actions {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.actions-counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 5px solid #fff;
    border-top: 5px solid #fff;
    border-radius: 50px;
    padding: 0.6em;
}
@media (min-width: 768px) {
    .actions {
        flex-direction: row;
        justify-content: space-between;
    }
    .actions-counter {
        padding: 1.2em;
    }
}
.actions-counter span {
    font-family: var(--secondary-font);
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.num {
    font-family: var(--secondary-font);
    font-size: 24px;
    text-align: center;
}
@media (min-width: 768px) {
    .num {
        font-size: 32px;
    }
    .actions-counter span {
        font-size: 24px;
    }
}


/* CLUBS */
.clubs-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    place-items: center;
    margin: 0 2em;
}
@media (min-width: 768px){
    .clubs-logos {
        grid-template-columns: repeat(4, 1fr);
    }
}
/* POSICIONAMIENTO LOGOS CLUBS I ENTITATS */
.clubs-logos img:nth-child(1){
    padding: 1em;
}


.draggable-list {
    color: var(--bg-hf);
    padding: 0;
    list-style-type: none;
    width: 100%;

}
.draggable-list li {
    display: flex;
    flex: 1;
}

.draggable-list li{
    border-bottom: 3px solid var(--secondary-color);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
}

.draggable-list .number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    height: 40px;
    width: 75px;
    color: var(--bg-hf);
}
.draggable-list li.over .draggable {
    background-color: #eaeaea;
}

.draggable-list .person-name {
    margin: 0 20px 0 0;
    font-size: 20px;
}
.draggable {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
}

/**************** NOTICIES *****************/


.noticies-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin: 1em 0;
    padding-bottom: 2em;

    border-bottom: 2px solid #000;
}
.noticies-item-info img{
    border-radius: 5px;
}
.ultimes-noticies-item-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
    .ultimes-noticies-item-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.4em;
    }
    .noticies-item-info img{
        height: 50vh;
    }
}
.news-date {
    font-size: 14px;
    font-weight: 700;
    color: var(--main-color);
}
.btn {
    display: block;
    margin: 1em auto;
    width: 100%;
    padding: 0.8em;
    border: 0;
    border-bottom: 4px solid var(--main-color);
    border-top: 4px solid var(--main-color);
    border-radius: 50px;
    outline: 0;

    transition: 0.2s;
}
.btn a {
    text-align: center;
    font-size: 18px;
    font-family: var(--main-font);
    color: #000;
}
@media (min-width: 768px) {
    .btn {
        width: 75%;
        margin: 1em auto;
    }
    .btn a {
        font-size: 18px;
    }
}
.btn:hover{
    cursor: pointer;
    opacity: 0.8;
}
.btn:active{
    transform: scale(0.95);
}